<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "f1636af5"
    });
  daovoice('update');
  </script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tag 算法,tag 排序," />










<meta name="description" content="排序算法是最经典的算法知识。因为其实现代码短，应该广，在面试中经常会问到排序算法及其相关的问题。一般在面试中最常考的是快速排序和归并排序等基本的排序算法，并且经常要求现场手写基本的排序算法。如果这些问题回答不好，估计面试就凉凉了。所以熟练掌握排序算法思想及其特点并能够熟练地手写代码至关重要。   下面介绍几种常见的排序算法：冒泡排序、选择排序、插入排序、归并排序、快速排序、希尔排序、堆排序、计">
<meta name="keywords" content="tag 算法,tag 排序">
<meta property="og:type" content="article">
<meta property="og:title" content="经典排序算法">
<meta property="og:url" content="http://github.sweetxxin.top/2019/03/07/经典排序算法/index.html">
<meta property="og:site_name" content="SweetXxin">
<meta property="og:description" content="排序算法是最经典的算法知识。因为其实现代码短，应该广，在面试中经常会问到排序算法及其相关的问题。一般在面试中最常考的是快速排序和归并排序等基本的排序算法，并且经常要求现场手写基本的排序算法。如果这些问题回答不好，估计面试就凉凉了。所以熟练掌握排序算法思想及其特点并能够熟练地手写代码至关重要。   下面介绍几种常见的排序算法：冒泡排序、选择排序、插入排序、归并排序、快速排序、希尔排序、堆排序、计">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pic4.zhimg.com/v2-33a947c71ad62b254cab62e5364d2813_b.gif">
<meta property="og:image" content="https://pic1.zhimg.com/v2-1c7e20f306ddc02eb4e3a50fa7817ff4_b.gif">
<meta property="og:image" content="https://pic3.zhimg.com/v2-8a97a82ab39183f3177e99b5bb74e55e_b.gif">
<meta property="og:image" content="https://pic3.zhimg.com/v2-cdda3f11c6efbc01577f5c29a9066772_b.gif">
<meta property="og:image" content="https://pic1.zhimg.com/v2-c411339b79f92499dcb7b5f304c826f4_b.gif">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-ee5361924b3a5d942045f0455989b496_hd.gif">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-03738a5cbdc36e179153de3c1c444a86_hd.gif">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-7706ecb76bb194619d8c996281ba96c3_hd.gif">
<meta property="og:image" content="https://pic3.zhimg.com/v2-8a97a82ab39183f3177e99b5bb74e55e_b.gif">
<meta property="og:image" content="https://pic3.zhimg.com/v2-3a6f1e5059386523ed941f0d6c3a136e_b.gif">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/1017180/201703/1017180-20170309192120750-1937963997.png">
<meta property="og:updated_time" content="2019-08-18T07:06:02.258Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经典排序算法">
<meta name="twitter:description" content="排序算法是最经典的算法知识。因为其实现代码短，应该广，在面试中经常会问到排序算法及其相关的问题。一般在面试中最常考的是快速排序和归并排序等基本的排序算法，并且经常要求现场手写基本的排序算法。如果这些问题回答不好，估计面试就凉凉了。所以熟练掌握排序算法思想及其特点并能够熟练地手写代码至关重要。   下面介绍几种常见的排序算法：冒泡排序、选择排序、插入排序、归并排序、快速排序、希尔排序、堆排序、计">
<meta name="twitter:image" content="https://pic4.zhimg.com/v2-33a947c71ad62b254cab62e5364d2813_b.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.sweetxxin.top/2019/03/07/经典排序算法/"/>





  <title>经典排序算法 | SweetXxin</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?66735b1fcb134da01e1fb8bd95bc8899";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SweetXxin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一见倾心,从一而终</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://github.sweetxxin.top/2019/03/07/经典排序算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sweet Xxin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SweetXxin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">经典排序算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-07T00:25:47+08:00">
                2019-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/07/经典排序算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/07/经典排序算法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/07/经典排序算法/" class="leancloud_visitors" data-flag-title="经典排序算法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,018
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  排序算法是最经典的算法知识。因为其实现代码短，应该广，在面试中经常会问到排序算法及其相关的问题。一般在面试中最常考的是快速排序和归并排序等基本的排序算法，并且经常要求现场手写基本的排序算法。如果这些问题回答不好，估计面试就凉凉了。所以熟练掌握排序算法思想及其特点并能够熟练地手写代码至关重要。</p>
<p>  下面介绍几种常见的排序算法：冒泡排序、选择排序、插入排序、归并排序、快速排序、希尔排序、堆排序、计数排序、基数排序的思想，其代码均采用Java实现。</p>
<h2 id="1-冒泡排序"><a href="#1-冒泡排序" class="headerlink" title="1.冒泡排序"></a>1.冒泡排序</h2><h3 id="1-1-思想"><a href="#1-1-思想" class="headerlink" title="1.1.思想"></a>1.1.思想</h3><p>   冒泡排序是一种简单的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果它们的顺序错误就把它们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端</p>
<h3 id="1-2-算法描述"><a href="#1-2-算法描述" class="headerlink" title="1.2.算法描述"></a>1.2.算法描述</h3><p>比较相邻的元素。如果第一个比第二个大，就交换它们两个；<br>对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对，这样在最后的元素应该会是最大的数；<br>针对所有的元素重复以上的步骤，除了最后一个；<br>重复步骤1~3，直到排序完成</p>
<h3 id="1-3-动画演示"><a href="#1-3-动画演示" class="headerlink" title="1.3.动画演示"></a>1.3.动画演示</h3><p><img src="https://pic4.zhimg.com/v2-33a947c71ad62b254cab62e5364d2813_b.gif" alt="avatar"></p>
<h3 id="1-4-代码实现"><a href="#1-4-代码实现" class="headerlink" title="1.4.代码实现"></a>1.4.代码实现</h3><pre><code>public static int[] bubble(int[] a){
    int temp = 0;
    for (int i=0;i&lt;a.length;i++){//遍历整个数组
        for (int j=0;j&lt;a.length-1-i;j++){//每次遍历跟相邻比较
            if (a[j]&gt;a[j+1]){   //把大的值往后放
                temp = a[j];
                a[j] = a[j+1];
                a[j+1] = temp;
            }
        }//一次循环后就能把最大值（最小值）浮动到数组尾（头）
    }
    return a;
}
</code></pre><h2 id="2-选择排序"><a href="#2-选择排序" class="headerlink" title="2.选择排序"></a>2.选择排序</h2><h3 id="2-1-思想"><a href="#2-1-思想" class="headerlink" title="2.1 思想"></a>2.1 思想</h3><p>选择排序是一种简单直观的排序算法，它也是一种交换排序算法，和冒泡排序有一定的相似度，可以认为选择排序是冒泡排序的一种改进。</p>
<h3 id="2-2算法描述"><a href="#2-2算法描述" class="headerlink" title="2.2算法描述"></a>2.2算法描述</h3><p>在未排序序列中找到最小（大）元素，存放到排序序列的起始位置<br>从剩余未排序元素中继续寻找最小（大）元素，然后放到已排序序列的末尾。<br>重复第二步，直到所有元素均排序完毕。</p>
<h3 id="2-3-动画演示"><a href="#2-3-动画演示" class="headerlink" title="2.3.动画演示"></a>2.3.动画演示</h3><p><img src="https://pic1.zhimg.com/v2-1c7e20f306ddc02eb4e3a50fa7817ff4_b.gif" alt="avatar"></p>
<h3 id="2-4-代码实现"><a href="#2-4-代码实现" class="headerlink" title="2.4.代码实现"></a>2.4.代码实现</h3><pre><code> public static int[] select(int[] array){
     int temp = 0;
     for (int i=0;i&lt;array.length;i++){
         for (int j=i+1;j&lt;array.length;j++){//每次当前值都和后面所有值比较，找到比它小的就交换
             if (array[i]&gt;array[j]){
               temp = array[i];
               array[i] = array[j];
               array[j] = temp;
             }
         }//每次循环结束，就能找到相对最小值放在数组起那么
     }
     return array;
 }
//改进选择排序，记录最小值下标，只交换一次
 public static int[] select2(int[] array){
     int temp = 0;
     for (int i=0;i&lt;array.length;i++){
         int minIndex = i;   //记录下标值
         for (int j=i+1;j&lt;array.length;j++){
             if (array[minIndex]&gt;array[j]){
                 minIndex = j;
             }
         }
         temp = array[i];
         array[i] = array[minIndex];
         array[minIndex] = temp;
     }
     return array;
 }
</code></pre><h2 id="3-插入排序"><a href="#3-插入排序" class="headerlink" title="3.插入排序"></a>3.插入排序</h2><h3 id="3-1-思想"><a href="#3-1-思想" class="headerlink" title="3.1.思想"></a>3.1.思想</h3><p>插入排序是一种简单直观的排序算法。它的工作原理是通过构建有序序列，对于未排序数据，在已排序序列中从后向前扫描，找到相应位置并插入。</p>
<h3 id="3-2-算法描述"><a href="#3-2-算法描述" class="headerlink" title="3.2.算法描述"></a>3.2.算法描述</h3><p>把待排序的数组分成已排序和未排序两部分，初始的时候把第一个元素认为是已排好序的。<br>从第二个元素开始，在已排好序的子数组中寻找到该元素合适的位置并插入该位置。<br>重复上述过程直到最后一个元素被插入有序子数组中。</p>
<h3 id="3-3-动画演示"><a href="#3-3-动画演示" class="headerlink" title="3.3.动画演示"></a>3.3.动画演示</h3><p><img src="https://pic3.zhimg.com/v2-8a97a82ab39183f3177e99b5bb74e55e_b.gif" alt="avatar"></p>
<h3 id="3-4-代码实现"><a href="#3-4-代码实现" class="headerlink" title="3.4.代码实现"></a>3.4.代码实现</h3><pre><code>//直插，总是假设前面是有序的，后面往前找到合适的位置插入
    public static int[] insert(int[] a,int n){
        int temp = 0 ;
        int j;
        for (int i=0;i&lt;n;i++){//遍历全部
            temp = a[i+1];          //暂存当前的下一个
            j=i;                    //j从当前开始
            while (j&gt;-1&amp;&amp;temp&lt;a[j]){//如果后面的值小于当前值，进入循环
                a[j+1] = a[j];      //temp已经存了下一个的值，可以直接覆盖
                j--;
            }
            a[j+1] = temp;      //恢复覆盖的值
        }
        return a;
    }
</code></pre><h2 id="4-归并排序"><a href="#4-归并排序" class="headerlink" title="4.归并排序"></a>4.归并排序</h2><h3 id="4-1-思想"><a href="#4-1-思想" class="headerlink" title="4.1.思想"></a>4.1.思想</h3><p>归并排序是建立在归并操作上的一种有效的排序算法。该算法是采用分治法的一个非常典型的应用。将已有序的子序列合并，得到完全有序的序列；即先使每个子序列有序，再使子序列段间有序。若将两个有序表合并成一个有序表，称为2-路归并。</p>
<h3 id="4-2-算法描述"><a href="#4-2-算法描述" class="headerlink" title="4.2.算法描述"></a>4.2.算法描述</h3><p>迭代法（Bottom-up）<br>原理如下（假设序列共有n个元素）：</p>
<p>将序列每相邻两个数字进行归并操作，形成ceil(n/2)个序列，排序后每个序列包含两/一个元素<br>若此时序列数不是1个则将上述序列再次归并，形成ceil(n/4)个序列，每个序列包含四/三个元素<br>重复步骤2，直到所有元素排序完毕，即序列数为1</p>
<h3 id="4-3-动画演示"><a href="#4-3-动画演示" class="headerlink" title="4.3.动画演示"></a>4.3.动画演示</h3><p><img src="https://pic3.zhimg.com/v2-cdda3f11c6efbc01577f5c29a9066772_b.gif" alt="avatar"></p>
<h3 id="4-4-代码实现"><a href="#4-4-代码实现" class="headerlink" title="4.4.代码实现"></a>4.4.代码实现</h3><pre><code>//归并，借助辅助交换数组,根据k长度进行归并
    public static int[] merge(int[] a,int k){//k是分组的长度
        int aLeft = 0;  //第分组起始下标
        int aRight;     //a分组终止下标
        int bLeft;       //b分组起始下标
        int bRight;      //第分组终止下标
        int[] swap = new int[a.length];//等长辅助数组
        int m = 0;      //m记录辅助数组下标位置
        int i,j;        //i记录a分组遍历，b记录b分组遍历
        while (aLeft+k&lt;=a.length-1){//从相邻分组b起始遍历，将b往a里合并
            bLeft = aLeft+k;   //b分组的起始下标=第1分组起始+分组长度
            aRight = bLeft-1;   //a分组的终止是b分组起始往前退1
            bRight = (bLeft+k&gt;a.length)? a.length-1:bLeft+k-1;//b分组=b起始+长度，但是不能超高a数组总长度
            for (i=aLeft,j=bLeft;i&lt;=aRight&amp;&amp;j&lt;=bRight;m++){//从a分组开始扫描比较
                if (a[j]&gt;=a[i]){//如果a分组小，放入辅助数组，a分组前进
                    swap[m] = a[i];
                    i++;
                }else {//如果b分组小，放入辅助数组，b分组前进
                    swap[m] = a[j];
                    j++;
                }
            }
            //遍历结束，一定至少有一个分组已经合并完
            while (i&lt;=aRight){//如果a分组还没合并完
                swap[m++] = a[i++]; //剩余数据压入辅助数组
            }
            while (j&lt;=bRight){//如果b分组还没合并完
                swap[m++] = a[j++];
            }
            aLeft = bRight+1;//a,b合并完后下一个新a分组从旧b分组长度+1开始
        }
        //此时所有能完整分组的已经合并完，剩下分组长度不足数的
        for (i=aLeft;i&lt;a.length;i++){//从不足数分组起始遍历
            swap[m++] = a[i];       //全部压入辅助数组中
        }
        return swap;
    }
    //合并长度长1，2,2k...
    public static int[] mergeSort(int[] a){
       int i,k=1;
       while (k&lt;a.length){
          a =  merge(a,k );
          k = 2*k;
       }
       return a;
    }
</code></pre><h2 id="5-快速排序"><a href="#5-快速排序" class="headerlink" title="5.快速排序"></a>5.快速排序</h2><h3 id="5-1-思想"><a href="#5-1-思想" class="headerlink" title="5.1.思想"></a>5.1.思想</h3><p>快速排序是一个知名度极高的排序算法，其对于大数据的优秀排序性能和相同复杂度算法中相对简单的实现使它注定得到比其他算法更多的宠爱。</p>
<h3 id="5-2-算法描述"><a href="#5-2-算法描述" class="headerlink" title="5.2.算法描述"></a>5.2.算法描述</h3><p>从数列中挑出一个元素，称为”基准”（pivot），<br>重新排序数列，所有比基准值小的元素摆放在基准前面，所有比基准值大的元素摆在基准后面（相同的数可以到任何一边）。在这个分区结束之后，该基准就处于数列的中间位置。这个称为分区（partition）操作。<br>递归地（recursively）把小于基准值元素的子数列和大于基准值元素的子数列排序。</p>
<h3 id="5-3-动画演示"><a href="#5-3-动画演示" class="headerlink" title="5.3.动画演示"></a>5.3.动画演示</h3><p><img src="https://pic1.zhimg.com/v2-c411339b79f92499dcb7b5f304c826f4_b.gif" alt="avatar"></p>
<h3 id="5-4代码实现"><a href="#5-4代码实现" class="headerlink" title="5.4代码实现"></a>5.4代码实现</h3><pre><code>//快排,从第一个元素开始，比他小的在左边，比他大的在右边，递归左右
    public static int[] quick(int[] a,int left,int right){
        int temp = a[left];//总是从最左第一个
        int i = left;
        int j = right;
        while (i&lt;j){
            while (i&lt;j&amp;&amp;temp&lt;=a[j]){//从右到左，找第一个比它小的
                j--;
            }
            if (i&lt;j){//如果找到了
                a[i] = a[j];//将比它大的值移到最右左边
                i++;        //左边距离前进一个单位
            }
            while (i&lt;j&amp;&amp;a[i]&lt;temp){//从左向右，找第一个比它大的
                i++;
            }
            if (i&lt;j){//如果找到了
                a[j] = a[i];//将比他小的移到右边
                j--;        //右边距离缩短一个单位
            }
            a[i] = temp;    //找到了合适的位置放进去，左边都比它小，右边都比它大
        }
        if (i&gt;left)quick(a,left ,i-1 );//递归左边的子集
        if (i&lt;right)quick(a,j+1 ,right );//递归右边的子集
        return a;
    }
</code></pre><h2 id="6-堆排序"><a href="#6-堆排序" class="headerlink" title="6.堆排序"></a>6.堆排序</h2><h3 id="6-1-思想"><a href="#6-1-思想" class="headerlink" title="6.1.思想"></a>6.1.思想</h3><p>堆排序(Heapsort)是指利用堆积树（堆）这种数据结构所设计的一种排序算法，它是选择排序的一种。可以利用数组的特点快速定位指定索引的元素。堆排序就是把最大堆堆顶的最大数取出，将剩余的堆继续调整为最大堆，再次将堆顶的最大数取出，这个过程持续到剩余数只有一个时结束。</p>
<h4 id="6-1-1-堆概念"><a href="#6-1-1-堆概念" class="headerlink" title="6.1.1.堆概念"></a>6.1.1.堆概念</h4><p>堆是一种特殊的完全二叉树（complete binary tree）。完全二叉树的一个“优秀”的性质是，除了最底层之外，每一层都是满的，这使得堆可以利用数组来表示（普通的一般的二叉树通常用链表作为基本容器表示），每一个结点对应数组中的一个元素。如下图，是一个堆和数组的相互关系：<br><img src="https://pic3.zhimg.com/80/v2-ee5361924b3a5d942045f0455989b496_hd.gif" alt="avatar"><br>对于给定的某个结点的下标 i，可以很容易的计算出这个结点的父结点、孩子结点的下标：</p>
<p>Parent(i) = floor(i/2)，i 的父节点下标<br>Left(i) = 2i，i 的左子节点下标<br>Right(i) = 2i + 1，i 的右子节点下标<br>二叉堆一般分为两种：最大堆和最小堆。<br>最大堆中的最大元素值出现在根结点（堆顶）<br>堆中每个父节点的元素值都大于等于其孩子结点（如果存在）<br><img src="https://pic3.zhimg.com/80/v2-03738a5cbdc36e179153de3c1c444a86_hd.gif" alt="avatar"><br>最小堆中的最小元素值出现在根结点（堆顶）<br>堆中每个父节点的元素值都小于等于其孩子结点（如果存在）<br><img src="https://pic4.zhimg.com/80/v2-7706ecb76bb194619d8c996281ba96c3_hd.gif" alt="avatar"></p>
<h3 id="6-2-算法描述"><a href="#6-2-算法描述" class="headerlink" title="6.2.算法描述"></a>6.2.算法描述</h3><p>堆排序就是把最大堆堆顶的最大数取出，将剩余的堆继续调整为最大堆，再次将堆顶的最大数取出，这个过程持续到剩余数只有一个时结束。在堆中定义以下几种操作：</p>
<p>最大堆调整（Max-Heapify）：将堆的末端子节点作调整，使得子节点永远小于父节点<br>创建最大堆（Build-Max-Heap）：将堆所有数据重新排序，使其成为最大堆<br>堆排序（Heap-Sort）：移除位在第一个数据的根节点，并做最大堆调整的递归运算 继续进行下面的讨论前，需要注意的一个问题是：数组都是 Zero-Based，这就意味着我们的堆数据结构模型要发生改变</p>
<h3 id="6-3-动画演示"><a href="#6-3-动画演示" class="headerlink" title="6.3.动画演示"></a>6.3.动画演示</h3><h3 id="6-4代码实现"><a href="#6-4代码实现" class="headerlink" title="6.4代码实现"></a>6.4代码实现</h3><pre><code>//堆排序(最大堆)
    public static int[] heap(int[] a){
        int temp = 0;
        initHeap(a,a.length ); //2.1初始化堆，将无序序列构造为堆。
        for (int i=a.length-1;i&gt;0;i--){
            temp = a[0];    //2.2 弹出堆顶
            a[0] = a[i];
            a[i] = temp;    //将最大值放入数组尾
            createHeap(a, 0,i );//2.3,缩小建堆范围，重新构建堆
        }
        return a;
    }
    //从第一个非叶子节点开始建堆
    public static int[] initHeap(int[] a,int n){
        for (int i= (a.length-2)/2;i&gt;=0;i--){
            a = createHeap(a,i,a.length);
        }
        return a;
    }
    //以h为建堆顶点,建立并调整堆
    public static int[] createHeap(int[] a,int h,int n){
        int i,j,tag;//tag循环结束条件（调整节点比左右都大直接出来）
        i = h;      // i是要建堆的节点下标
        j=2*i+1;    //建堆节点的左孩子
        int temp = a[i];
        tag = 0;
        while (j&lt;n&amp;&amp;tag!=1){
            if (j&lt;n-1&amp;&amp;a[j]&lt;a[j+1])j++;//比较左右，取大值
            if (temp&gt;a[j]){
                tag = 1;
            }else {//调整建堆顶点，向下调整
                a[i] = a[j];
                i = j;
                j = 2*i+1;
            }
        }
        a[i] = temp;
        return a;
    }
</code></pre><h2 id="7-希尔排序"><a href="#7-希尔排序" class="headerlink" title="7.希尔排序"></a>7.希尔排序</h2><h3 id="7-1-思想"><a href="#7-1-思想" class="headerlink" title="7.1.思想"></a>7.1.思想</h3><p>在希尔排序出现之前，计算机界普遍存在“排序算法不可能突破O(n2)”的观点。希尔排序是第一个突破O(n2)的排序算法，它是简单插入排序的改进版。希尔排序的提出，主要基于以下两点：<br>插入排序算法在数组基本有序的情况下，可以近似达到O(n)复杂度，效率极高。<br>但插入排序每次只能将数据移动一位，在数组较大且基本无序的情况下性能会迅速恶化。</p>
<h3 id="7-2-算法描述"><a href="#7-2-算法描述" class="headerlink" title="7.2.算法描述"></a>7.2.算法描述</h3><p>先将整个待排序的记录序列分割成为若干子序列分别进行直接插入排序，具体算法描述：<br>选择一个增量序列t1，t2，…，tk，其中ti&gt;tj，tk=1；<br>按增量序列个数k，对序列进行 k 趟排序；<br>每趟排序，根据对应的增量ti，将待排序列分割成若干长度为m 的子序列，分别对各子表进行直接插入排序。仅增量因子为1 时，整个序列作为一个表来处理，表长度即为整个序列的长度。</p>
<h3 id="7-3-动画演示"><a href="#7-3-动画演示" class="headerlink" title="7.3.动画演示"></a>7.3.动画演示</h3><p><img src="https://pic3.zhimg.com/v2-8a97a82ab39183f3177e99b5bb74e55e_b.gif" alt="avatar"></p>
<h3 id="7-4代码实现"><a href="#7-4代码实现" class="headerlink" title="7.4代码实现"></a>7.4代码实现</h3><pre><code>//希尔，把数组按步长分组，每组分别进行直插排序
    public static int[] shell(int[]a,int[] spans){
        int span;
        for (int i=0;i&lt;spans.length;i++){//遍历希尔步长次
            span = spans[i];
            for (int k=0;k&lt;span;k++){//全部数据按照步长分组
                for (int j=k;j+span&lt;a.length;j+=span){//对每个分组进行直插排序
                    int t =j;
                    int temp = a[j+span];
                    while (t&gt;-1&amp;&amp;a[t]&gt;temp){
                        a[t+span] = a[t];
                        t -= span;
                    }
                    a[t+span] = temp;
                }
            }
        }
        return a;
    }
</code></pre><h2 id="8-基数排序"><a href="#8-基数排序" class="headerlink" title="8.基数排序"></a>8.基数排序</h2><h3 id="8-1-思想"><a href="#8-1-思想" class="headerlink" title="8.1.思想"></a>8.1.思想</h3><p>基数排序(Radix Sort)是桶排序的扩展，它的基本思想是：将整数按位数切割成不同的数字，然后按每个位数分别比较。<br>排序过程：将所有待比较数值（正整数）统一为同样的数位长度，数位较短的数前面补零。然后，从最低位开始，依次进行一次排序。这样从最低位排序一直到最高位排序完成以后, 数列就变成一个有序序列。</p>
<h3 id="8-2算法描述"><a href="#8-2算法描述" class="headerlink" title="8.2算法描述"></a>8.2算法描述</h3><p>取得数组中的最大数，并取得位数；<br>arr为原始数组，从最低位开始取每个位组成radix数组；<br>对radix进行计数排序（利用计数排序适用于小范围数的特点）；</p>
<h3 id="8-3-动画演示"><a href="#8-3-动画演示" class="headerlink" title="8.3.动画演示"></a>8.3.动画演示</h3><p><img src="https://pic3.zhimg.com/v2-3a6f1e5059386523ed941f0d6c3a136e_b.gif" alt="avatar"></p>
<h3 id="8-4代码实现"><a href="#8-4代码实现" class="headerlink" title="8.4代码实现"></a>8.4代码实现</h3><pre><code>基数（桶）借用链式队列数组，按位填入
    public static int[] radix(int[] a,int m){//m表示最大整数有m位
        LinkedBlockingQueue&lt;Integer&gt;[] bucket = new LinkedBlockingQueue[10];//因为是10进制，所以需要10个桶
        for (int i=0;i&lt;bucket.length;i++){      //初始化每个队列
            bucket[i] = new LinkedBlockingQueue();
        }
        Integer pop;    //保存从桶中弹出的数
        for (int i=1;i&lt;=m;i++){ //根据位数遍历
            for (int j=0;j&lt;a.length;j++){   //低位开始第i位，取出每个数字对应的位数作为桶下标，
                double val = Math.floor(a[j]/Math.pow(10,i-1))-10*Math.floor(a[j]/Math.pow(10,i));//取位公式
                bucket[(int)val] .add(a[j]);    //放入桶中
            }
            int c=0;
            for (int k=0;k&lt;bucket.length;k++){  //遍历所有桶
               while ((pop=bucket[k].poll())!=null){ //取出数据重新放入a中
                   a[c++] = pop;
               }
            }
        }
        return a;
    }
</code></pre><h2 id="9-算法比较总结"><a href="#9-算法比较总结" class="headerlink" title="9.算法比较总结"></a>9.算法比较总结</h2><p><img src="http://images2015.cnblogs.com/blog/1017180/201703/1017180-20170309192120750-1937963997.png" alt="avatar"></p>

      
    </div>
    
    
    

    

    

    
    <div>
      
        <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>
      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tag-算法/" rel="tag"># tag 算法</a>
          
            <a href="/tags/tag-排序/" rel="tag"># tag 排序</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/06/git基本命令/" rel="next" title="git基本命令">
                <i class="fa fa-chevron-left"></i> git基本命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/07/java集合/" rel="prev" title="java常见集合系列">
                java常见集合系列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me2.jpg"
                alt="Sweet Xxin" />
            
              <p class="site-author-name" itemprop="name">Sweet Xxin</p>
              <p class="site-description motion-element" itemprop="description">虽平凡，但热爱，开发之路且行且珍惜</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sweetxxin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1032130941@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-冒泡排序"><span class="nav-number">1.</span> <span class="nav-text">1.冒泡排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-思想"><span class="nav-number">1.1.</span> <span class="nav-text">1.1.思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-算法描述"><span class="nav-number">1.2.</span> <span class="nav-text">1.2.算法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-动画演示"><span class="nav-number">1.3.</span> <span class="nav-text">1.3.动画演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-代码实现"><span class="nav-number">1.4.</span> <span class="nav-text">1.4.代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-选择排序"><span class="nav-number">2.</span> <span class="nav-text">2.选择排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-思想"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2算法描述"><span class="nav-number">2.2.</span> <span class="nav-text">2.2算法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-动画演示"><span class="nav-number">2.3.</span> <span class="nav-text">2.3.动画演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-代码实现"><span class="nav-number">2.4.</span> <span class="nav-text">2.4.代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-插入排序"><span class="nav-number">3.</span> <span class="nav-text">3.插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-思想"><span class="nav-number">3.1.</span> <span class="nav-text">3.1.思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-算法描述"><span class="nav-number">3.2.</span> <span class="nav-text">3.2.算法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-动画演示"><span class="nav-number">3.3.</span> <span class="nav-text">3.3.动画演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-代码实现"><span class="nav-number">3.4.</span> <span class="nav-text">3.4.代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-归并排序"><span class="nav-number">4.</span> <span class="nav-text">4.归并排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-思想"><span class="nav-number">4.1.</span> <span class="nav-text">4.1.思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-算法描述"><span class="nav-number">4.2.</span> <span class="nav-text">4.2.算法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-动画演示"><span class="nav-number">4.3.</span> <span class="nav-text">4.3.动画演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-代码实现"><span class="nav-number">4.4.</span> <span class="nav-text">4.4.代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-快速排序"><span class="nav-number">5.</span> <span class="nav-text">5.快速排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-思想"><span class="nav-number">5.1.</span> <span class="nav-text">5.1.思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-算法描述"><span class="nav-number">5.2.</span> <span class="nav-text">5.2.算法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-动画演示"><span class="nav-number">5.3.</span> <span class="nav-text">5.3.动画演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4代码实现"><span class="nav-number">5.4.</span> <span class="nav-text">5.4代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-堆排序"><span class="nav-number">6.</span> <span class="nav-text">6.堆排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-思想"><span class="nav-number">6.1.</span> <span class="nav-text">6.1.思想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-1-堆概念"><span class="nav-number">6.1.1.</span> <span class="nav-text">6.1.1.堆概念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-算法描述"><span class="nav-number">6.2.</span> <span class="nav-text">6.2.算法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-动画演示"><span class="nav-number">6.3.</span> <span class="nav-text">6.3.动画演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4代码实现"><span class="nav-number">6.4.</span> <span class="nav-text">6.4代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-希尔排序"><span class="nav-number">7.</span> <span class="nav-text">7.希尔排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-思想"><span class="nav-number">7.1.</span> <span class="nav-text">7.1.思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-算法描述"><span class="nav-number">7.2.</span> <span class="nav-text">7.2.算法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-动画演示"><span class="nav-number">7.3.</span> <span class="nav-text">7.3.动画演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4代码实现"><span class="nav-number">7.4.</span> <span class="nav-text">7.4代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-基数排序"><span class="nav-number">8.</span> <span class="nav-text">8.基数排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-思想"><span class="nav-number">8.1.</span> <span class="nav-text">8.1.思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2算法描述"><span class="nav-number">8.2.</span> <span class="nav-text">8.2算法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-动画演示"><span class="nav-number">8.3.</span> <span class="nav-text">8.3.动画演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4代码实现"><span class="nav-number">8.4.</span> <span class="nav-text">8.4代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-算法比较总结"><span class="nav-number">9.</span> <span class="nav-text">9.算法比较总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sweet Xxin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  




  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'pJirsYah4Glivpgq2gFdUJjG-gzGzoHsz',
        appKey: 'YVmuLWnwMxwSY89f65sitwA1',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("pJirsYah4Glivpgq2gFdUJjG-gzGzoHsz", "YVmuLWnwMxwSY89f65sitwA1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Linkedin,Mailto,Reddit, Delicious,StumbleUpon,Pinterest,Facebook,GooglePlus,Slashdot, Technorati,Posterous,Tumblr,GoogleBookmarks,Newsvine, Evernote,Friendfeed,Vkontakte,Odnoklassniki,Mailru";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 13417,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
  <link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
</body>
</html>
